<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SailsJs" type="NodeJSConfigurationType" factoryName="Node.js" singleton="false" path-to-node="/usr/local/bin/node" path-to-js-file="node_modules/sails/bin/sails.js" application-parameters="lift" working-dir="$PROJECT_DIR$">
    <RunnerSettings RunnerId="debuggableProgram" />
    <ConfigurationWrapper RunnerId="debuggableProgram" />
    <method />
  </configuration>
</component>